{
  "name": "UX Terms - MVP",
  "short_name": "UX Terms",
  "description": "Gamified learning platform for Product, UX, and UI Design.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#0020EE",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
